Exception: STATUS_ACCESS_VIOLATION at eip=004011F9
eax=FFFFFFFC ebx=0028CCAC ecx=80000037 edx=00000000 esi=612F1ADA edi=611D8DB2
ebp=0028CC58 esp=0028CC48 program=C:\cygwin\home\Marina\libft\a.exe, pid 1652, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028CC58  004011F9 (FFFFFFFC, 611D8E7E, 0028CD28, 61006BC0)
0028CC88  0040130D (00000001, 0028CCAC, 80010108, 61007B2A)
0028CD28  61007B8F (00000000, 0028CD84, 61006BC0, 00000000)
End of stack trace
